apiVersion: v1
# Service Object sets up networking in a Kubernetes cluster
kind: Service
metadata:
  name: client-node-port
spec:
  # there can be 4 different types of a Service:
  # - ClusterIP
  # - NodePort - Exposes a container to the outside world (only good for dev
  #              purposes!!!)
  # - LoadBalancer
  # - Ingress
  type: NodePort
  ports:
    # exposed to other pods
    - port: 3050
      # exposed from the target pod
      targetPort: 3000
      # used when testing locally (if not specified a random one will be
      # assigned to us in the range of 30000 and 32767)
      nodePort: 31515
  selector:
    # links to the label on the Pod
    # the label "component" and it's value "web" are arbitrary
    component: web
